sample= {"S.no":[1,2,3,4,5],
"Income": [20,22,25,30,60]}
print(sample)
import numpy as np
import math
import scipy.stats 
data=np.array(sample["Income"])
Log_values=np.log(data)
lognormal=np.log(Log_values)
u=np.mean(lognormal)
sigma=np.std(lognormal,ddof=1)
print
#calculations of log normal data
mean=math.exp(u+(0.5*sigma**2))
median=math.exp(u)
mode=math.exp(u-(sigma**2))
variance=((math.exp(sigma**2)-1)*(math.exp(2*u+sigma**2)))
print(f"mean :{mean},median :{median},mode :{mode},variance :{variance}")
